apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.software.march.androiddemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // okhttp
    implementation files('libs/okio-1.11.0.jar')
    implementation files('libs/okhttp-3.6.0.jar')
    implementation files('libs/logging-interceptor-3.6.0.jar')
    implementation files('libs/retrofit-2.2.0.jar')
    implementation files('libs/converter-scalars-2.2.0.jar')
    implementation files('libs/converter-gson-2.2.0.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okhttputils-2_6_2.jar')

    // compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation files('libs/rxjava-2.0.1.jar')
    // compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/rxandroid-2.0.1.jar')
}