# AndroidDemo

./: README.md  a.txt  settings.gradle
androiddemo/: build.gradle  proguard-rules.pro
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  translate.xml
androiddemo/src/main/res/drawable/: bg_btn_selector.xml  bg_tab_main_checked.xml  bg_tab_main_normal.xml  bg_tab_main_selector.xml  bg_tv_normal.xml  bg_tv_pressed.xml  bg_tv_selector.xml  bg_word.xml  drawable_animation.xml  selector_drawable.xml  selector_shape.xml  shape.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  text_tab_main_selector.xml
androiddemo/src/main/res/layout/: activity_absolute_layout.xml  activity_activity.xml  activity_animation.xml  activity_application_installation_location.xml  activity_async_task.xml  activity_bar_component.xml  activity_bind_service.xml  activity_bitmap.xml  activity_broadcast_receiver.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_data_backup.xml  activity_dialog_component.xml  activity_draw.xml  activity_drawable_animation.xml  activity_drawer_layout.xml  activity_dynamic_fragment.xml  activity_event.xml  activity_file.xml  activity_fragment.xml  activity_fragment_lifecycle.xml  activity_frame_layout.xml  activity_graphics.xml  activity_grid_view.xml  activity_handler.xml  activity_handler_demo.xml  activity_index_view.xml  activity_intent_filter.xml  activity_key_event_demo.xml  activity_launch_mode.xml  activity_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_matrix.xml  activity_menu_component.xml  activity_motion_event.xml  activity_motion_event_demo.xml  activity_navigation_view.xml  activity_notification.xml  activity_person_provider.xml  (+33 more)
androiddemo/src/main/res/menu/: menu_main.xml  (+8 more)
(+386 files in other folders)
