<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_sp_key"
        style="@style/edit_style"
        android:hint="存储的key" />

    <EditText
        android:id="@+id/et_sp_value"
        style="@style/edit_style"
        android:hint="存储的value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sp_save"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="保 存" />

        <Button
            android:id="@+id/btn_sp_read"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="读 取" />

    </LinearLayout>
</LinearLayout>