<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_matrix_scale"
            style="@style/edit_style"
            android:layout_weight="1"
            android:hint="缩放比例"
            android:text="0.25" />

        <EditText
            android:id="@+id/et_matrix_rotate"
            style="@style/edit_style"
            android:layout_weight="1"
            android:hint="旋转角度"
            android:text="30" />

        <EditText
            android:id="@+id/et_matrix_translateX"
            style="@style/edit_style"
            android:layout_weight="1"
            android:hint="X偏移"
            android:text="10" />

        <EditText
            android:id="@+id/et_matrix_translateY"
            style="@style/edit_style"
            android:layout_weight="1"
            android:hint="Y偏移"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_matrix_scale"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="缩放" />

        <Button
            android:id="@+id/btn_matrix_rotate"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="旋转" />

        <Button
            android:id="@+id/btn_matrix_translate"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="移动" />

        <Button
            android:id="@+id/btn_matrix_clear"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="还原" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>