<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_add"
        style="@style/btn_style"
        android:text="添加一条记录" />

    <Button
        android:id="@+id/btn_query"
        style="@style/btn_style"
        android:text="查询所有记录" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:divider="?attr/dividerColor"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>