<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_tu_pian"
        style="@style/btn_style"
        android:text="图片处理" />

    <Button
        android:id="@+id/btn_draw"
        style="@style/btn_style"
        android:text="绘制图形" />

</LinearLayout>