<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <!--Button上的文字自动变大写了-->
    <!--手动添加属性 android:textAllCaps="false"-->

    <Button
        android:id="@+id/btn_restore_instance"
        style="@style/btn_style"
        android:text="保存Activity状态" />

    <Button
        android:id="@+id/btn_start_mode"
        style="@style/btn_style"
        android:text="Activity start 方式" />

    <Button
        android:id="@+id/btn_launch_mode"
        style="@style/btn_style"
        android:text="Activity启动模式" />

    <Button
        android:id="@+id/btn_intent_filter"
        style="@style/btn_style"
        android:text="Intent-Filter" />

    <Button
        android:id="@+id/btn_common_component"
        style="@style/btn_style"
        android:text="用户界面" />

    <Button
        android:id="@+id/btn_fragment"
        style="@style/btn_style"
        android:text="Fragment" />
</LinearLayout>