<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!--Switch是在4.0以后推出的，所以要注意开发时的minsdk设置,google在API 21后也推出support v7 包下的SwitchCompat的Material Design开关控件，对低版本的有了更好的的支持。-->

    <!--
    常用属性
    android:typeface="normal":设置字体类型
    android:track="":设置开关的轨迹图片
    android:textOff="开"：设置开关checked的文字
    android:textOn="关"：设置开关关闭时的文字
    android:thumb="":设置开关的图片
    android:switchMinWidth=""：开关最小宽度
    android:switchPadding="":设置开关 与文字的空白距离
    android:switchTextAppearance="":设置文本的风格
    android:checked="":设置初始选中状态
    android:splitTrack="true":是否设置一个间隙，让滑块与底部图片分隔（API 21及以上）
    android:showText="true"：设置是否显示开关上的文字（API 21及以上）
    -->

    <TextView
        style="@style/txt_style"
        android:text="Switch使用" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:showText="true"
        android:switchTextAppearance="@style/switch_text_style"
        android:textColor="@color/colorAccent"
        android:textOff="关"
        android:textOn="开"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:switchMinWidth="40dp"
        android:switchPadding="10dp"
        android:theme="@style/switch_style"
        android:typeface="normal" />

    <TextView
        style="@style/txt_style"
        android:layout_marginTop="32dp"
        android:text="自定义SwitchButton" />

    <com.software.march.view.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true" />

</LinearLayout>