<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_motion_event"
        style="@style/btn_style"
        android:text="MotionEvent测试" />

    <Button
        android:id="@+id/btn_key_event"
        style="@style/btn_style"
        android:text="KeyEvent测试" />

    <Button
        android:id="@+id/btn_motion_event_demo"
        style="@style/btn_style"
        android:text="MotionEvent案例" />

    <Button
        android:id="@+id/btn_key_event_demo"
        style="@style/btn_style"
        android:text="KeyEvent案例" />

</LinearLayout>