<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_shared_preferences"
        style="@style/btn_style"
        android:text="SharedPreferences" />

    <Button
        android:id="@+id/btn_file"
        style="@style/btn_style"
        android:text="文件" />

    <Button
        android:id="@+id/btn_sqlite"
        style="@style/btn_style"
        android:text="SQLite" />

    <Button
        android:id="@+id/btn_content_provider"
        style="@style/btn_style"
        android:text="ContentProvider" />

    <Button
        android:id="@+id/btn_net_work"
        style="@style/btn_style"
        android:text="网络" />

</LinearLayout>