<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_code_scale"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Code Scale" />

                <Button
                    android:id="@+id/btn_xml_scale"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Xml Scale" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_code_rotate"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Code Rotate" />

                <Button
                    android:id="@+id/btn_xml_rotate"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Xml Rotate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_code_alpha"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Code Alpha" />

                <Button
                    android:id="@+id/btn_xml_alpha"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Xml Alpha" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_code_translate"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Code Translation" />

                <Button
                    android:id="@+id/btn_xml_translate"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Xml Translation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_code_animation_set"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Code AnimationSet"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_xml_animation_set"
                    style="@style/btn_style"
                    android:layout_weight="1"
                    android:text="Xml AnimationSet"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_animation_listener"
                style="@style/btn_style"
                android:text="Test Animation Listener" />

            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_animation_msg"
                style="@style/txt_style"
                android:text="显示动画描述信息"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>