<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <TextView
        style="@style/txt_style"
        android:layout_marginTop="32dp"
        android:text="发送一般广播" />

    <Button
        android:id="@+id/btn_send_normal_dynamic_broadcast"
        style="@style/btn_style"
        android:text="发送一般广播(动态注册)" />

    <Button
        android:id="@+id/btn_send_normal_static_broadcast"
        style="@style/btn_style"
        android:text="发送一般广播(静态注册)" />

    <Button
        android:id="@+id/btn_send_normal_broadcast"
        style="@style/btn_style"
        android:text="发送一般广播(动态/静态)(多个接收)" />

    <TextView
        style="@style/txt_style"
        android:layout_marginTop="32dp"
        android:text="发送有序广播" />

    <Button
        android:id="@+id/btn_send_order_dynamic_broadcast"
        style="@style/btn_style"
        android:text="发送有序广播(动态注册)(多个接收)" />

    <TextView
        style="@style/txt_style"
        android:text="注释掉清单文件中注册的广播"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_send_order_static_broadcast"
        style="@style/btn_style"
        android:text="发送有序广播(静态注册)(多个接收)" />

    <Button
        android:id="@+id/btn_send_order_broadcast"
        style="@style/btn_style"
        android:text="发送有序广播(动态/静态)(多个接收)" />
</LinearLayout>