<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_context_menu"
        style="@style/btn_style"
        android:text="浮动上下文菜单" />

    <Button
        android:id="@+id/btn_action_mode"
        style="@style/btn_style"
        android:text="上下文操作模式" />

    <TextView
        style="@style/txt_style"
        android:text="长按按钮显示上下文菜单" />

    <Button
        android:id="@+id/btn_popup_menu"
        style="@style/btn_style"
        android:text="创建弹出菜单" />

</LinearLayout>