<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/dynamic_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/dynamic_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_dynamic_fragment_2"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="显示fragment2" />

        <Button
            android:id="@+id/btn_delete_dynamic_fragment_2"
            style="@style/btn_style"
            android:layout_weight="1"
            android:text="移除fragment2" />
    </LinearLayout>
</LinearLayout>