<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_layout"
        style="@style/btn_style"
        android:text="常用的五种布局" />

    <Button
        android:id="@+id/btn_simple_component"
        style="@style/btn_style"
        android:text="简单的组件" />

    <Button
        android:id="@+id/btn_bar"
        style="@style/btn_style"
        android:text="ProgressBar、SeekBar组件" />

    <Button
        android:id="@+id/btn_dialog"
        style="@style/btn_style"
        android:text="Dialog组件" />

    <Button
        android:id="@+id/btn_menu"
        style="@style/btn_style"
        android:text="Menu组件" />

    <Button
        android:id="@+id/btn_list_view"
        style="@style/btn_style"
        android:text="ListView" />

    <Button
        android:id="@+id/btn_grid_view"
        style="@style/btn_style"
        android:text="GridView" />
</LinearLayout>