<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_simple_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:padding="10dp"
            android:text="这是TextView的内容"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_simple_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="请输入手机号"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_simple_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify the Input Method Action"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ff0000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_simple_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交" />

            <Button
                android:id="@+id/button_send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="无边框" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_simple_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:drawable/alert_dark_frame"
                android:src="@android:drawable/ic_media_play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ff6f00">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱好: " />

            <CheckBox
                android:id="@+id/cb_simple_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篮球" />

            <CheckBox
                android:id="@+id/cb_simple_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="足球" />

            <CheckBox
                android:id="@+id/cb_simple_tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="乒乓" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_simple_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别: " />

            <RadioButton
                android:id="@+id/rb_simple_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_simple_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="女" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</LinearLayout>