<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_create"
        style="@style/btn_style"
        android:text="创建数据库" />

    <Button
        android:id="@+id/btn_add"
        style="@style/btn_style"
        android:text="添加一条记录" />

    <Button
        android:id="@+id/btn_update"
        style="@style/btn_style"
        android:text="更新一条记录" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/btn_style"
        android:text="删除一条记录" />

    <Button
        android:id="@+id/btn_query"
        style="@style/btn_style"
        android:text="查询所有记录" />

</LinearLayout>