<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/edit_style"
        android:hint="请输入手机号码" />

    <Button
        android:id="@+id/btn_call"
        style="@style/btn_style"
        android:text="打电话" />

    <Button
        android:id="@+id/btn_send"
        style="@style/btn_style"
        android:text="发短信" />

</LinearLayout>