<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/itemTitleBackground"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/itemTitleTextColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/itemContentTextColor"
        android:textSize="16sp" />

</LinearLayout>
